#This is an optional header comment string
#Mon Jun 26 16:25:50 EEST 2017
right=list.php?r\=101&relevance\=1\nlist.php?r\=106&relevance\=1\nlist.php?r\=121&relevance\=1\nlist.php?r\=126&relevance\=1\nlist.php?r\=131&relevance\=1\nlist.php?r\=136&relevance\=1\nlist.php?r\=191&relevance\=1\nlist.php?r\=196&relevance\=1\nlist.php?r\=192&relevance\=1
left=http\://aviso.ua/kharkov/\nhttp\://aviso.ua/kiev/\nhttp\://aviso.ua/dnepropetrovsk/
